G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\appsettings.Development.json
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\appsettings.json
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.exe
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.deps.json
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.runtimeconfig.json
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.runtimeconfig.dev.json
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ref\12945_egzamin_asp.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.pdb
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.Views.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\12945_egzamin_asp.Views.pdb
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.csproj.AssemblyReference.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.AssemblyInfoInputs.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.AssemblyInfo.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.csproj.CoreCompileInputs.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.MvcApplicationPartsAssemblyInfo.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.RazorAssemblyInfo.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.RazorAssemblyInfo.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\staticwebassets\12945_egzamin_asp.StaticWebAssets.Manifest.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\staticwebassets\12945_egzamin_asp.StaticWebAssets.xml
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\scopedcss\bundle\12945_egzamin_asp.styles.css
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.TagHelpers.input.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.TagHelpers.output.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.RazorCoreGenerate.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.RazorTargetAssemblyInfo.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.RazorTargetAssemblyInfo.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.Views.pdb
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.dll
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\ref\12945_egzamin_asp.dll
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.pdb
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.genruntimeconfig.cache
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\12945_egzamin_asp.csproj.CopyComplete
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Humanizer.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\System.Composition.Convention.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Github\12945\12945_egzamin_asp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\Task\Index.cshtml.g.cs
G:\Github\12945\12945_egzamin_asp\obj\Debug\net5.0\Razor\Views\Task\Create.cshtml.g.cs
